{
  "name": "sp-gg-plugin",
  "version": "1.12.0",
  "manifest_version": 3,
  "description": "强大的谷歌一站式办公专用效能工具，集成式效能工具",
  "icons": {
    "48": "./logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "popup.png",
    "default_title": "谷歌办公助手"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "MacCtrl+Shift+O"
      },
      "description": "打开 popup.html"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "permissions": [
    "storage",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequest"
  ]
}